#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.asus.persistent=/factory/AntiTheft.file
logtool.package=com.asus.internal.fdctoolstate
logtool.class=com.asus.logtool.LogService
ro.frp.pst=/dev/block/by-name/persistent
qemu.hw.mainkeys=1
ro.gnss.sv.status=true
persist.fwlog.enable=1
persist.stm.dvc.mid_disabled=punit
persist.service.thermal=1
persist.thermal.debug.xml=0
persist.thermal.shutdown.msg=1
persist.thermal.shutdown.vibra=1
persist.thermal.shutdown.tone=1
persist.thermal.display.msg=1
persist.thermal.display.vibra=1
persist.sys.media.avsync=1
ro.opengles.version=196609
persist.dual_sim=none
sys.usb.vbus=normal
ro.sf.lcd_density=480
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.dalvik.vm.native.bridge=libhoudini.so
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.adb.secure=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=五 5月 19 00:12:38 CST 2017
ro.bootimage.build.date.utc=1495123958
ro.bootimage.build.fingerprint=asus/WW_Z00A/Z00A:6.0.1/MMB29P/4.21.40.327_20170519_3435_user:user/release-keys

camera.hal.debug=2
